<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <script type="application/json" src="data.json"></script>
    <script type="text/javascript" async src="main.js"></script>
    <link rel="stylesheet" href="main.css">
  </head>

  <body>
    <div id='tool-tip' style="display: none;">

    </div>
    <svg width="1000" height="500" id="svg">
      <g> <!-- legend -->
        <rect x="70" y="5" stroke="black" fill="white" stroke-width="1" height="100" width="280"/>
        <text x="80" y="25">Northern Hemisphere Mean</text>
        <text x="80" y="50">Southern Hemisphere Mean </text>
        <g>
          <rect x="289" y="18" fill="red" height="5" width="5" />
          <line x1="270" x2="310" y1="20" y2="20" stroke="red"/>
        </g>
        <g>
          <rect x="289" y="43" fill="blue" height="5" width="5"/>
          <line x1="270" x2="310" y1="45" y2="45" stroke="blue"/>
        </g>
      </g>      
    </svg>
  </body>

</html>
